<configuration>
  <property>
    <name>mapred.system.dir</name>
    <value>mapred_system_dir</value>
    <final>true</final>
  </property>

  <property>
    <name>mapred.job.tracker</name>
    <value>localhost:9003</value>
    <final>true</final>
  </property>


  <property>
    <name>mapred.local.dir</name>
    <value>mapred_local_dir</value>
    <final>true</final>
  </property>
 <property>
    <name>mapred.tasktracker.map</name>
    <value>8</value>
    <final>true</final>
  </property>

 <property>
    <name>reduce.tasks.maximum</name>
    <value>4</value>
    <final>true</final>
  </property>
</configuration>
